* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    font-family: 'Gilroy';
}

.container {
    max-width: 1520px;
    margin: 27px auto;
}

.start {
    padding: 27px auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    margin-bottom: 27px;
}

.burger_menu {
    display: none;
    gap: 5px;
    flex-direction: column;
    background: none;
    border: 0;

}

.burger_menu span {
    width: 40px;
    height: 5px;
    background: #252D35;
    border-radius: 10px;

}


hr {
    width: 100%;
    height: 1px;
    background: #252D35;
    opacity: 0.2;
}

.nav {
    display: flex;
    gap: 40px;
}

.nav a {
    color: #252D35;
    text-decoration: none;
    font-size: 16px;  
    text-align: justify;
}


.models {
    margin: 128px auto;
}

.models_details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.mod_text {
    color: #252D35;
}

.mod_text h1 {
    margin-bottom: 30px;
    font-size: 70px;
    line-height: 75px;
    color: #B8884B;
}

h1 span {
    color: #252D35;;
}
.mod_text p {
    font-size: 16px;
    margin-bottom: 10px;
}

.button {
    max-width: 288px;
    margin-top: 30px;
    height: 50px;
    color: #B8884B;
    font-size: 16px;
    background: #FFFFFF;
    border: 2px solid #B8884B;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}

.img_box {
    display: grid;
    grid-template-columns: repeat(4, 160px);
    grid-template-rows: repeat(4, 145px);
    gap: 20px;
}

.img_mod {
    background-repeat: no-repeat;
    background-size: cover;
}

.img_mod:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/5;
}

.img_mod:nth-child(2) {
    grid-column: 3;
    grid-row: 1/3;
}

.img_mod:nth-child(5) {
    grid-column: 3/5;
    grid-row: 3/5;
}

.walls {
    margin: 260px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.type {
    width: 47%;
    height: 740px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}

.type_details {
    padding: 15px;
    width: 100%;
    height: 88px;
    background: rgba(241, 245, 248, 0.8);
    backdrop-filter: blur(15px);
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.part {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h3 { font-size: 30px;
    color: #252D35;
    margin-bottom: 3px;
}
.part p {
    font-size: 16px;
    color: #252D35;
}

h2 {font-size: 45px;
    text-align: center;
    color: #252D35;
    margin: 0 auto 15px;
}

.elem p {
    font-size: 16px;
    text-align: center;
    color: #252D35;
    margin: 0 auto 50px;
}

.tab {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.option {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 19px;
}

.text1 {
    font-size: 50px;
    color: #252D35;
}

.text2 {
    font-size: 20px;
    line-height: 24px;
    color: #252D35;
    text-align: center;
}

.models_details {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mod_text {
    max-width: 47%;

}

.img_box_class {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.img_class {
    width: 220px;
    height: 700px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 20px;
}


.name {
    width: 180px;
    height: 50px;
    background: rgba(241, 245, 248, 0.8);
    backdrop-filter: blur(15px);
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #252D35;
}

.discount {
    margin: 0 auto;
}

.discount_part {
    width: 100%;
    height: 463px;
    background: linear-gradient(264.7deg, rgba(211, 156, 85, 0.25) 0%, rgba(39, 105, 169, 0.25) 100%),
    linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
    ;
    backdrop-filter: blur(250px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dis {
    width: 47%;
}

.mod_text p_1 {
    font-weight: 600;
    line-height: 65px;
    font-size: 60px;
    color: #B8884B;
}
.mod_text span1 {
    font-weight: 600;
    line-height: 65px;
    font-size: 60px;
    color: #252D35;
}
.button_end {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    
}
.button1 {
    width: 240px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(37, 45, 53, 0.1);
    padding: 15px 10px;
    
}

.button1 p {
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}
.button2 {
    width: 50px;
    height: 50px;
    background: linear-gradient(86.93deg, #B8884B 0%, #CC9C55 100%);
    border: 2px solid rgba(241, 245, 248, 0.3);
    box-shadow: 0px 8px 20px rgba(202, 154, 84, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;

 
}





